A simple one-time-pad encryption program in C++.

Just made this for fun^^(And to practice my C++ after a long time not using it)

This should work on all platforms since I used C++ standard libraries in this project.

A Windows binary with the buffer size set at 30 MiB (10MiB*3) can be downloaded at the download section.